insert.gymowner=INSERT INTO gym_owner(go_fsname,go_lsname,go_email,go_password,otp,mobile_no) VALUES(?,?,?,?,?,?)
insert.trainer=INSERT INTO gym_trainer(gt_fsname,gt_lsname,gt_email,gt_mobile_no,gt_exp,gt_salary,gt_startdate,gt_btdate,gt_gender) VALUES(?,?,?,?,?,?,?,?,?);
login.gymowner=SELECT *  FROM gym_owner WHERE go_email = ? AND go_password = ?
insert.expenses=INSERT INTO gym_expenses(ge_expenses,ge_added_by,ge_amount,ge_added_time) VALUES(?,?,?,NOW());
fetch.allGymTrainers = SELECT * FROM gym_trainer ORDER BY gt_id LIMIT ? OFFSET ?;
fetch.allGymMembers = SELECT * FROM member_info ORDER BY mi_id LIMIT ? OFFSET ?;
insert.packages = INSERT INTO gym_package(gp_month,gp_amount) VALUES(?,?);
fetch.package.amount = SELECT gp_amount FROM gym_package WHERE gp_month = ?;
insert.memberinfo = INSERT INTO member_info(mi_fsname,mi_lsname,mi_email,mi_mobile_no,mi_amount,mi_final_amount,mi_remainingdays,mi_startdate,mi_enddate,btdate,gp_month,mi_paidamount,mi_remainingamount,mi_status) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?);
fetch.member.byid=SELECT * FROM member_info WHERE mi_id = ?;
update.membership.info=UPDATE member_info SET gp_month = ?,mi_enddate = ?,mi_amount = ?,mi_final_amount = ?,mi_remainingdays = ?,mi_remainingamount = ? WHERE mi_id = ?; 
update.payment.info = UPDATE member_info SET mi_paidamount = ? , mi_remainingamount = ?  WHERE mi_id = ?;
insert.payment.logs = INSERT INTO gym_paymentlogs(gpl_amountpaid,gpl_paymentmode,mi_id,gpl_datetime) VALUES (?,?,?,NOW());
freeze.membership = UPDATE member_info SET mi_enddate = ?,mi_remainingdays = ? WHERE mi_id = ?;
update.gym.package.amount = UPDATE gym_package SET gp_amount = ? WHERE gp_id = ?;
fetch.otp.for.gym.owner = SELECT otp FROM gym_owner WHERE go_fsname = ? AND go_lsname = ? AND go_email = ? AND go_password = ?;
delete.gym.owner = DELETE FROM gym_owner WHERE go_fsname = ? AND go_lsname = ? AND go_email = ? AND go_password = ?;
update.memberinfo = UPDATE member_info SET mi_fsname = ? ,mi_lsname = ?,mi_email = ?,btdate = ?,mi_mobile_no = ? WHERE mi_id = ?;
#insert.payment.logs = INSERT INTO gym_paymentlogs(gpl_amountpaid,mi_id,gpl_datetime) VALUES(?,?,NOW());
fetch.miid.from.info = SELECT mi_id FROM member_info WHERE mi_fsname = ? AND mi_lsname = ?  AND mi_email = ? AND mi_mobile_no = ? AND btdate = ?;
fetch.payment.logs=SELECT * FROM gym_paymentlogs WHERE mi_id = ?;
extend.membership.if.days.not.0 = UPDATE member_info SET mi_enddate = ? , mi_amount = ?,mi_final_amount = ?,mi_paidamount = ?,mi_remainingdays = ?,gp_month = ? , mi_remainingamount = ? WHERE mi_id = ?
extend.membership.if.days.0 = UPDATE member_info SET mi_startdate = ?,mi_enddate = ? , mi_amount = ?,mi_final_amount = ?,mi_paidamount = ?,mi_remainingdays = ?,gp_month = ? , mi_remainingamount = ? WHERE mi_id = ?
update.trainer= UPDATE gym_trainer SET gt_fsname = ?,gt_lsname = ?,gt_email = ?,gt_mobile_no = ?,gt_salary = ? , gt_btdate = ? WHERE gt_id = ?;
insert.trainer.attendace = INSERT INTO trainer_attendance(gt_id,ta_startdate,ta_enddate,ta_leavenote,ta_noofdays) VALUES(?,?,?,?,?);
